# C-SeleniumRenewBuyProj

./: .gitignore  SeleniumC#WebTesting.csproj
Pages/: AboutYourSelfPage.cs  CityPage.cs  FamilyMemberInsurancePage.cs  HomePage.cs  InsurancePage.cs
TestData/: CSVTestData.csv  TestConfig.cs  TestData.cs  TestData.xlsx
Tests/: Base.cs  Test1_HomePageTests .cs  Test2_AboutYourSelfPageTests .cs  Test3_FamilyMemberInsurancePageTests .cs  Test4_CityPageTests .cs
Utils/: CsvDataReader.cs  ReadExcelFile.cs  TestDataMap.cs  Utils.cs  Wait.cs
